{:dependencies [[reagent "1.2.0"] [re-frame "1.3.0"] [day8.re-frame/http-fx "0.2.4"]
                [cljs-ajax "0.8.4"] [datascript "1.6.5"] [io.factorhouse/hsx "0.1.24"]
                [io.factorhouse/rfx "0.1.18"]],
 :source-paths ["src"],
 :builds       {:app  {:asset-path "/js",
                       :dev        {:compiler-options {:closure-defines {goog.DEBUG true}}},
                       :modules    {:main {:init-fn hsx-example.core/init}},
                       :output-dir "public/js",
                       :release    {:build-options {:ns-aliases
                                                    {hsx-example.core hsx-example.prod}}},
                       :target     :browser},
                :test {:autorun true, :output-to "out/test.js", :target :node-test}},
 :dev-http     {8080 "public"}}
